{
  "name": "afm-calculator",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "test-cucumber:local": "dotenv -e ./config/.env.local yarn cucumber",
    "test-cucumber:dev": "dotenv -e ./config/.env.dev yarn cucumber",
    "test-allure:dev": "dotenv -e ./config/.env.dev yarn cucumber-allure",
    "test-cucumber:uat": "dotenv -e ./config/.env.uat yarn cucumber",
    "cucumber": "npx cucumber-js --publish -r step_definitions",
    "cucumber-allure": "npx cucumber-js --publish -r step_definitions --format allure-cucumberjs/reporter --format-options '{ \"resultsDir\": \"../allure/results\" }'"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/messages": "^27.0.2",
    "allure-cucumberjs": "^3.0.9",
    "allure-js-commons": "^3.0.9",
    "axios": "^0.30.0",
    "dotenv": "^16.0.2",
    "dotenv-cli": "^3.2.0",
    "npx": "^10.2.2"
  }
}
